
<!DOCTYPE html>
<html>

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/841/841364.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <title>Flexbox</title>
    <style> 

      body {
        font-family: 'Nunito', sans-serif;
        background-color: rgb(239, 238, 238);
      }
      
      h1 {
          padding: 5px;
          margin: 0;
          font-size: 40px;
          text-align: center;
          margin-top: 55px;
          margin-bottom: 55px;
        }

      .container {
        display: flex;
        gap: 10px;
      }

      p {
        padding: 10px;
        background-image: radial-gradient(circle, #7dd6f6, #4adede);
        border-radius: 15px;
        
      }

    </style>
    
  </head>

  <body>
    <h1>Flexbox</h1>
    <div class="container">
      <div class="one">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eveniet minus dolor qui laudantium
          molestias repudiandae reprehenderit impedit aliquid, fugit eligendi placeat, unde praesentium, vel veritatis
          voluptate ex corporis magni deleniti. Ipsum id at ad quo neque eos ducimus similique aliquam, modi unde soluta
          inventore non eius tenetur quibusdam corrupti!</p>
      </div>
      <div class="two">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nobis rem ipsa voluptatibus, recusandae illum
          consequuntur cum, nulla dolores eligendi fuga harum labore animi dolorum asperiores voluptate praesentium
          beatae, quibusdam sapiente illo ullam cupiditate officiis. Qui consequuntur sit quaerat atque magni possimus,
          nemo, pariatur incidunt delectus laborum veritatis placeat fugit.</p>
      </div>
      <div class="three">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, voluptatem officia nulla minus, sunt nam
          aliquam quis explicabo consequatur beatae at? Eligendi corrupti quisquam enim accusantium possimus quis esse
          praesentium! Obcaecati repudiandae commodi, earum eaque velit voluptatum illum temporibus. Corporis quod
          dolorem
          officia, optio eos fuga. Voluptatum repellat maiores laborum rem voluptas esse. Hic consequuntur, quidem nobis
          suscipit iste autem quae! Itaque ut doloribus eaque quidem quam nostrum eos quibusdam, id vero optio
          consectetur
          velit ipsum architecto ad maiores modi aperiam nemo sed est molestiae? Facere velit magnam assumenda ullam
          veniam officia ea doloribus dolor. Atque, dolore exercitationem. Expedita, eius?</p>
      </div>
    </div>

  </body>

</html>