
<!DOCTYPE html>
<html>

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/841/841364.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <title>Column Layout Methods</title>
    <style>

      body {
        font-family: 'Nunito', sans-serif;
        overflow: hidden;
      }

      h1 {
        padding: 5px;
        margin: 0;
        font-size: 45px;
        text-align: center;
      }

      li {
        list-style: none;
      }

      .menu {
            background-image: linear-gradient(to right, #1e2f97, #797ef6, #1aa7ec, #7dd6f6, #4adede);
            overflow: hidden;
            padding: 10px;
            margin-top: 15px;
            border-radius: 10px;
     
      }

        .menu a {
            float: left;
            display: block;
            margin-left: 100px;
            color:  #010415;
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
            border-radius: 10px;
            font-size: 22px; 
            font-weight: bold;
      }

        .menu a:hover {
            background-color: rgba(255, 255, 255, 0.33);
            color: black;
      }

    </style>

  </head>

  <body>

    <h1>Page Layout Methods</h1>

    <div class="menu">

      <li><a href="./html-table.html" target="_blank">HTML Table</a></li>
      <li><a href="./inline-block.html" target="_blank">Inline-Block</a></li>
      <li><a href="./absolute-position.html" target="_blank">Absolute Positioning</a></li>
      <li><a href="./float.html" target="_blank">Float</a></li>
      <li><a href="./flexbox.html" target="_blank">Flexbox</a></li>      

    </div>

    <center>
    <img src="https://uploads-ssl.webflow.com/615af81f65d1ab72d2969269/62d513ab00f6516899fd3a0c_web%20design%20vs%20development.png" alt="Web Design vs Development" width="500" height="500">
    </center>
    
  </body>

</html>