
<!DOCTYPE html>
<html>

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/841/841364.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <title>Inline Block</title>
    <style> 

      body {
        font-family: 'Nunito', sans-serif;
        background-color: rgb(239, 238, 238);
      }
      
      h1 {
          padding: 5px;
          margin: 0;
          font-size: 40px;
          text-align: center;
          margin-top: 55px;
          margin-bottom: 55px;
        }

      div {
        display: inline-block;
        background-image: linear-gradient(to right, #797ef6, #1aa7ec);
        border-radius: 15px;
        padding: 10px;
      }

    .one {
      width: 25%;
    }

    .two {
      width: 25%;
    }

    .three {
      width: 40%;
    }

    </style>
    
  </head>

  <body>

    <h1>Inline-Block</h1>

      <div class="one">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima numquam odit perspiciatis
        reprehenderit error, ex ea nobis in fuga odio alias minus quia incidunt laboriosam! Accusantium exercitationem
        amet assumenda numquam? Consequatur hic tempora id magnam explicabo, facere, repudiandae molestias aliquid
        ratione quisquam assumenda, at accusantium autem quas. Quisquam, ipsam aliquid.</p>
        </div>

        <div class="two">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat similique quisquam vel ab.
        Labore quibusdam sequi soluta eum repellat nisi pariatur quidem consectetur distinctio ipsum. Expedita fuga
        ipsa, aperiam dolorem illum optio impedit commodi est inventore laboriosam, sequi illo. Consequuntur, impedit.
        Cum repudiandae assumenda nam laborum facilis corrupti iusto voluptates.</p>
        </div>

        <div class="three">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, dolores? Voluptatem temporibus
          ipsa adipisci nesciunt doloremque magni nihil autem ipsum, minima porro unde beatae harum molestiae architecto
          perferendis fuga sed. Sapiente, amet sint delectus harum omnis eum aperiam eligendi laborum velit quo
          praesentium reiciendis deleniti, facilis dolorum repudiandae. Molestias laborum dolore sit commodi quas
          necessitatibus temporibus. Nemo illum eveniet aspernatur dolor. Sed ducimus recusandae incidunt eveniet voluptas
          delectus minima voluptates distinctio tempore blanditiis architecto magni animi laudantium provident asperiores,
          odio in! Dolorem, doloremque officia? Ipsam sequi quos tenetur qui quae, exercitationem vel cumque quaerat
          excepturi dolore voluptatum, quisquam eveniet iste!</p>
        </div>


  </body>

</html>